TZ=UTC
APP_KEY=
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
DEBUG=false
REPORT_ERRORS=false
LOG_LEVEL=debug

APP_NAME=app-name
APP_URL=http://127.0.0.1:3000
DASHBOARD_URL=http://127.0.0.1:3001

# Variables for configuring cors package
CORS_HOSTS=http://127.0.0.1:3001,http://127.0.0.1:3002

# Variables for configuring limiter package
LIMITER_STORE=database
LIMITER_DEFAULT_LIMIT=10000
LIMITER_AUTH_LIMIT=10000
LIMITER_RISKED_LIMIT=10000

# Variables for configuring database connection
DB_HOST=194.42.98.79
DB_PORT=3306
DB_DATABASE=database
DB_USER=admin
DB_PASSWORD=password

# Variables for configuring redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

# Variables for configuring mail package
MAIL_FROM_NAME=Compo
MAIL_FROM_EMAIL=noreply@compo.lu
MAIL_REDIRECT=true
MAIL_REDIRECT_TO=dev@compo.lu
MAIL_APP_NAME=Compo
MAIL_APP_SUPPORT_EMAIL=support@compo.lu
SMTP_HOST=smtp.compo.lu
SMTP_PORT=465
SMTP_USERNAME=admin@compo.lu
SMTP_PASSWORD=password

# Variables for configuring the drive package
DRIVE_DISK=fs
FILES_MAX_SIZE=2gb
AWS_ACCESS_KEY_ID=empty
AWS_SECRET_ACCESS_KEY=empty
AWS_REGION=empty
S3_BUCKET=empty

# Variables for configuring session package
SESSION_DRIVER=cookie

# Variables for configuring scheduler configuration
SCHEDULER_ENABLED=true

#Variables for configuring cleanup configuration
EMAIL_LOGS_RETENTION_DAYS=90
EMAIL_LOGS_CLEANUP_SCHEDULE="0 2 15 * *"
EMAIL_RETRY_MAX_ATTEMPTS=3
EMAIL_RETRY_MAX_AGE_HOURS=24
EMAIL_RETRY_SCHEDULE="15 * * * *"
AUTH_TOKEN_RETENTION_DAYS=30
AUTH_TOKEN_CLEANUP_SCHEDULE="0 0 * * *"
AUTH_INACTIVE_ACCOUNT_RETENTION_DAYS=30
AUTH_INACTIVE_ACCOUNT_CLEANUP_SCHEDULE="0 0 * * *"
AUTH_REGISTRATION_ATTEMPT_RETENTION_HOURS=24
AUTH_REGISTRATION_ATTEMPT_CLEANUP_SCHEDULE="0 0 * * *"
AUTH_SESSION_RETENTION_DAYS=30
AUTH_SESSION_CLEANUP_SCHEDULE="0 0 * * *"
